<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Patient Personal-Info</title>

</head>
<body>
<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
            <div class="p-3 py-5">

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Profile Settings</h4>
                </div>
                <form action="#" th:action="@{/edit/{patientID} (patientID=*{patientID})}" th:object="${editPatient}" method="post">
                    <div class="col-md-6"><label class="labels">User ID</label>
                        <input type="text" class="form-control" placeholder="id" disabled="disabled" th:field="*{patientID}">
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">First Name</label>
                            <input type="text" class="form-control" placeholder="first name" th:field="*{firstName}">
                        </div>
                        <div class="col-md-6"><label class="labels">Second Name</label>
                            <input type="text" class="form-control" placeholder="second name" th:field="*{lastName}">
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">CNP</label>
                            <input type="text" class="form-control" placeholder="cnp" id="CNP" th:field="*{CNP}">
                        </div>
                        <div class="col-md-12"><label class="labels">Address</label>
                            <input type="text" class="form-control" placeholder="address" id="address" th:field="*{address}">
                        </div>
                        <div class="col-md-12"><label class="labels">Telephone Number</label>
                            <input type="text" class="form-control" placeholder="telephone" id="telNo" th:field="*{telNo}">
                        </div>
                    </div>

                    <div class="mt-5 text-center">
                        <input type="submit" class="btn btn-primary profile-button" value="Save Profile" />
                    </div>
                </form>
                    <form action="/personalInfo">
                    <div class="mt-5 text-center">
                        <input class="btn btn-primary profile-button" type="submit" value="Back"/>
                    </div>
                    </form>
                </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
<style>
    body {
        background: linear-gradient(45deg, #327696, #193040);
    }

    .form-control:focus {
        box-shadow: none;
        border-color: #379683
    }

    .profile-button {
        background: #5cdb95;
        box-shadow: none;
        border: none
    }

    .profile-button:hover {
        background: #62b086
    }

    .profile-button:focus {
        background: #682773;
        box-shadow: none
    }

    .profile-button:active {
        background: #682773;
        box-shadow: none
    }

    .back:hover {
        color: #682773;
        cursor: pointer
    }

    .labels {
        font-size: 11px
    }

    .add-experience:hover {
        background: #BA68C8;
        color: #fff;
        cursor: pointer;
        border: solid 1px #BA68C8
    }
</style>

</body>